<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="vista">
  <ClassDiagramComponents>
    <Class name="Login" package="vista" visibility="public" xPosition="336.0" yPosition="59.0">
      <Fields>
        <Field name="usuario" type="Usuario" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Usuario" name="usuario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="validar" returnType="boolean" visibility="public">
          <Argument type="String" name="nombreUsuario"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
