<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="almacen">
  <ClassDiagramComponents>
    <Class name="GestionProductos" package="almacen" visibility="public" xPosition="142.0" yPosition="105.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="agregarProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="modificarProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="eliminarProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="obtenerCategoriaPorGrupo" returnType="String" visibility="public" isStatic="true">
          <Argument type="int" name="grupoAlimenticio"/>
        </Method>
        <Method name="asociarProveedorAProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
          <Argument type="GestionProveedor" name="gestionProveedor"/>
        </Method>
        <Method name="mostrarProductos" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestionProveedor" package="almacen" visibility="public" xPosition="855.0" yPosition="257.0">
      <Fields>
        <Field name="proveedores" type="List&lt;Proveedor&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarProveedor" returnType="void" visibility="public">
          <Argument type="Proveedor" name="proveedor"/>
        </Method>
        <Method name="buscarProveedorPorNombre" returnType="Proveedor" visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
        </Method>
        <Method name="actualizarProveedor" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nuevoNombre"/>
          <Argument type="String" name="nuevaDireccion"/>
          <Argument type="String" name="nuevoContacto"/>
        </Method>
        <Method name="eliminarProveedor" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="mostrarProveedores" returnType="void" visibility="public"/>
        <Method name="getProveedores" returnType="List&lt;Proveedor&gt;" visibility="public"/>
        <Method name="agregarProveedor" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="GestionProveedor" name="gestionProveedor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InformeStock" package="almacen" visibility="public" xPosition="684.0" yPosition="594.0">
      <Fields>
        <Field name="productos" type="List&lt;Producto&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="generarInformeStock" returnType="void" visibility="public">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="obtenerStockPorCategoria" returnType="Map&lt;String, Integer&gt;" visibility="public"/>
        <Method name="generarInformeTendencias" returnType="void" visibility="public">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Login" package="almacen" visibility="public" xPosition="20.0" yPosition="833.0">
      <Fields>
        <Field name="usuario" type="Usuario" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Usuario" name="usuario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="validar" returnType="boolean" visibility="public">
          <Argument type="String" name="nombreUsuario"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="almacen" visibility="public" xPosition="473.0" yPosition="949.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="cantidad" type="int" visibility="protected"/>
        <Field name="proveedor" type="Proveedor" visibility="private"/>
        <Field name="registrosVentas" type="List&lt;Registro&gt;" visibility="private" isFinal="true"/>
        <Field name="fechaCompra" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="categoria"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="Proveedor" name="proveedor"/>
          <Argument type="LocalDate" name="fechaCompra"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getProveedor" returnType="Proveedor" visibility="public"/>
        <Method name="setProveedor" returnType="void" visibility="public">
          <Argument type="Proveedor" name="proveedor"/>
        </Method>
        <Method name="getFechaCompra" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaCompra" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaCompra"/>
        </Method>
        <Method name="getRegistrosVentas" returnType="List&lt;Registro&gt;" visibility="public"/>
        <Method name="registrarVenta" returnType="void" visibility="public">
          <Argument type="int" name="cantidadVenta"/>
          <Argument type="LocalDate" name="fechaVenta"/>
        </Method>
        <Method name="mostrarProducto" returnType="void" visibility="public"/>
        <Method name="actualizarProducto" returnType="void" visibility="public">
          <Argument type="String" name="nuevoNombre"/>
          <Argument type="String" name="nuevaCategoria"/>
          <Argument type="int" name="nuevaCantidad"/>
        </Method>
        <Method name="eliminarProveedor" returnType="void" visibility="public"/>
        <Method name="asociarProveedor" returnType="void" visibility="public">
          <Argument type="Proveedor" name="proveedor"/>
        </Method>
        <Method name="agregarRegistroVenta" returnType="void" visibility="public">
          <Argument type="Registro" name="registro"/>
        </Method>
        <Method name="registrarCompra" returnType="void" visibility="public">
          <Argument type="int" name="cantidadCompra"/>
          <Argument type="LocalDate" name="fechaCompra"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Proveedor" package="almacen" visibility="public" xPosition="1597.0" yPosition="105.0">
      <Fields>
        <Field name="contadorId" type="int" visibility="private" isStatic="true"/>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
        <Field name="nombreEmpresa" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="contacto" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="contacto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getNombreEmpresa" returnType="String" visibility="public"/>
        <Method name="setNombreEmpresa" returnType="void" visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getContacto" returnType="String" visibility="public"/>
        <Method name="setContacto" returnType="void" visibility="public">
          <Argument type="String" name="contacto"/>
        </Method>
        <Method name="mostrarProveedor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RegistrarCompra" package="almacen" visibility="public" xPosition="2130.0" yPosition="398.0">
      <Fields>
        <Field name="fechaCompra" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="LocalDate" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registrarCompra" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="registrarCompra" returnType="void" visibility="public">
          <Argument type="int" name="cantidadCompra"/>
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="mostrarRegistro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RegistrarVenta" package="almacen" visibility="public" xPosition="1751.0" yPosition="868.0">
      <Fields>
        <Field name="registrosVentas" type="List&lt;Registro&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;Registro&gt;" name="registrosVentas"/>
          <Argument type="Producto" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="LocalDate" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRegistrosVentas" returnType="List&lt;Registro&gt;" visibility="public"/>
        <Method name="registrarVenta" returnType="void" visibility="public">
          <Argument type="int" name="cantidadVenta"/>
          <Argument type="LocalDate" name="fechaVenta"/>
        </Method>
        <Method name="registrarVenta" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registro" package="almacen" visibility="public" xPosition="2130.0" yPosition="1291.0">
      <Fields>
        <Field name="producto" type="Producto" visibility="protected"/>
        <Field name="cantidad" type="int" visibility="protected"/>
        <Field name="fecha" type="LocalDate" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="LocalDate" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProducto" returnType="Producto" visibility="public"/>
        <Method name="setProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getFecha" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="registrarCompra" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="registrarVenta" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="mostrarRegistro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="almacen" visibility="public" xPosition="40.0" yPosition="1075.0">
      <Fields>
        <Field name="nombreUsuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreUsuario"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreUsuario" returnType="String" visibility="public"/>
        <Method name="setNombreUsuario" returnType="void" visibility="public">
          <Argument type="String" name="nombreUsuario"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="productos" source="almacen.InformeStock" target="almacen.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Producto&gt;"/>
    <UseRelation source="almacen.GestionProductos" target="almacen.Proveedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.RegistrarVenta" target="almacen.Registro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="proveedores" source="almacen.GestionProveedor" target="almacen.Proveedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Proveedor&gt;"/>
    <UseRelation source="almacen.RegistrarCompra" target="almacen.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="almacen.RegistrarVenta" target="almacen.Registro"/>
    <UseRelation source="almacen.RegistrarVenta" target="almacen.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.InformeStock" target="almacen.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.Producto" target="almacen.Registro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.Producto" target="almacen.Proveedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.GestionProveedor" target="almacen.Proveedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="registrosVentas" source="almacen.Producto" target="almacen.Registro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Registro&gt;"/>
    <HasRelation name="producto" source="almacen.Registro" target="almacen.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="proveedor" source="almacen.Producto" target="almacen.Proveedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="almacen.RegistrarCompra" target="almacen.Registro"/>
    <HasRelation name="registrosVentas" source="almacen.RegistrarVenta" target="almacen.Registro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Registro&gt;"/>
    <HasRelation name="usuario" source="almacen.Login" target="almacen.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.Registro" target="almacen.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.GestionProductos" target="almacen.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
