<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Producto" package="entidades" visibility="public" xPosition="664.0" yPosition="156.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="proveedor" type="Proveedor" visibility="private"/>
        <Field name="registrosVentas" type="List&lt;Registro&gt;" visibility="private" isFinal="true"/>
        <Field name="fechaCompra" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="categoria"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="Proveedor" name="proveedor"/>
          <Argument type="LocalDate" name="fechaCompra"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getProveedor" returnType="Proveedor" visibility="public"/>
        <Method name="setProveedor" returnType="void" visibility="public">
          <Argument type="Proveedor" name="proveedor"/>
        </Method>
        <Method name="getFechaCompra" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaCompra" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaCompra"/>
        </Method>
        <Method name="getRegistrosVentas" returnType="List&lt;Registro&gt;" visibility="public"/>
        <Method name="registrarVenta" returnType="void" visibility="public">
          <Argument type="int" name="cantidadVenta"/>
          <Argument type="LocalDate" name="fechaVenta"/>
        </Method>
        <Method name="mostrarProducto" returnType="void" visibility="public"/>
        <Method name="actualizarProducto" returnType="void" visibility="public">
          <Argument type="String" name="nuevoNombre"/>
          <Argument type="String" name="nuevaCategoria"/>
          <Argument type="int" name="nuevaCantidad"/>
        </Method>
        <Method name="eliminarProveedor" returnType="void" visibility="public"/>
        <Method name="asociarProveedor" returnType="void" visibility="public">
          <Argument type="Proveedor" name="proveedor"/>
        </Method>
        <Method name="agregarRegistroVenta" returnType="void" visibility="public">
          <Argument type="Registro" name="registro"/>
        </Method>
        <Method name="registrarCompra" returnType="void" visibility="public">
          <Argument type="int" name="cantidadCompra"/>
          <Argument type="LocalDate" name="fechaCompra"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Proveedor" package="entidades" visibility="public" xPosition="112.0" yPosition="242.0">
      <Fields>
        <Field name="contadorId" type="int" visibility="private" isStatic="true"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombreEmpresa" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="contacto" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="contacto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getNombreEmpresa" returnType="String" visibility="public"/>
        <Method name="setNombreEmpresa" returnType="void" visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getContacto" returnType="String" visibility="public"/>
        <Method name="setContacto" returnType="void" visibility="public">
          <Argument type="String" name="contacto"/>
        </Method>
        <Method name="mostrarProveedor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RegistrarCompra" package="entidades" visibility="public" xPosition="1704.0" yPosition="968.0">
      <Fields>
        <Field name="fechaCompra" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="LocalDate" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registrarCompra" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="registrarCompra" returnType="void" visibility="public">
          <Argument type="int" name="cantidadCompra"/>
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="mostrarRegistro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RegistrarVenta" package="entidades" visibility="public" xPosition="1612.0" yPosition="389.0">
      <Fields>
        <Field name="registrosVentas" type="List&lt;Registro&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;Registro&gt;" name="registrosVentas"/>
          <Argument type="Producto" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="LocalDate" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRegistrosVentas" returnType="List&lt;Registro&gt;" visibility="public"/>
        <Method name="registrarVenta" returnType="void" visibility="public">
          <Argument type="int" name="cantidadVenta"/>
          <Argument type="LocalDate" name="fechaVenta"/>
        </Method>
        <Method name="registrarVenta" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registro" package="entidades" visibility="public" xPosition="800.0" yPosition="874.0">
      <Fields>
        <Field name="producto" type="entidades.Producto" visibility="protected"/>
        <Field name="cantidad" type="int" visibility="protected"/>
        <Field name="fecha" type="LocalDate" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="LocalDate" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProducto" returnType="Producto" visibility="public"/>
        <Method name="setProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getFecha" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="registrarCompra" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;entidades.Producto&gt;" name="productos"/>
        </Method>
        <Method name="registrarVenta" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;entidades.Producto&gt;" name="productos"/>
        </Method>
        <Method name="mostrarRegistro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="entidades" visibility="public" xPosition="231.0" yPosition="949.0">
      <Fields>
        <Field name="nombreUsuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreUsuario"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreUsuario" returnType="String" visibility="public"/>
        <Method name="setNombreUsuario" returnType="void" visibility="public">
          <Argument type="String" name="nombreUsuario"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.RegistrarVenta" target="entidades.Registro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="registrosVentas" source="entidades.RegistrarVenta" target="entidades.Registro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Registro&gt;"/>
    <UseRelation source="entidades.Producto" target="entidades.Proveedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Registro" target="entidades.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.RegistrarCompra" target="entidades.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="proveedor" source="entidades.Producto" target="entidades.Proveedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Producto" target="entidades.Registro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidades.RegistrarVenta" target="entidades.Registro"/>
    <IsRelation name="is" source="entidades.RegistrarCompra" target="entidades.Registro"/>
    <UseRelation source="entidades.RegistrarVenta" target="entidades.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="registrosVentas" source="entidades.Producto" target="entidades.Registro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Registro&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
