<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="logica">
  <ClassDiagramComponents>
    <Class name="InformeStock" package="logica" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="productos" type="List&lt;Producto&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="generarInformeStock" returnType="void" visibility="public">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="obtenerStockPorCategoria" returnType="Map&lt;String, Integer&gt;" visibility="public"/>
        <Method name="generarInformeTendencias" returnType="void" visibility="public">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
