<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="persistencia">
  <ClassDiagramComponents>
    <Class name="GestionProductos" package="persistencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="agregarProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;entidades.Producto&gt;" name="productos"/>
        </Method>
        <Method name="modificarProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;entidades.Producto&gt;" name="productos"/>
        </Method>
        <Method name="eliminarProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;entidades.Producto&gt;" name="productos"/>
        </Method>
        <Method name="obtenerCategoriaPorGrupo" returnType="String" visibility="public" isStatic="true">
          <Argument type="int" name="grupoAlimenticio"/>
        </Method>
        <Method name="asociarProveedorAProducto" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="List&lt;entidades.Producto&gt;" name="productos"/>
          <Argument type="persistencia.GestionProveedor" name="gestionProveedor"/>
        </Method>
        <Method name="mostrarProductos" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;entidades.Producto&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestionProveedor" package="persistencia" visibility="public" xPosition="149.0" yPosition="293.0">
      <Fields>
        <Field name="proveedores" type="List&lt;entidades.Proveedor&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarProveedor" returnType="void" visibility="public">
          <Argument type="entidades.Proveedor" name="proveedor"/>
        </Method>
        <Method name="buscarProveedorPorNombre" returnType="entidades.Proveedor" visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
        </Method>
        <Method name="actualizarProveedor" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nuevoNombre"/>
          <Argument type="String" name="nuevaDireccion"/>
          <Argument type="String" name="nuevoContacto"/>
        </Method>
        <Method name="eliminarProveedor" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="mostrarProveedores" returnType="void" visibility="public"/>
        <Method name="getProveedores" returnType="List&lt;entidades.Proveedor&gt;" visibility="public"/>
        <Method name="agregarProveedor" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="persistencia.GestionProveedor" name="gestionProveedor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="persistencia.GestionProveedor" target="persistencia.GestionProveedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="persistencia.GestionProductos" target="persistencia.GestionProveedor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
